<!DOCTYPE html>
<html lang="ar">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>بتور | العناية بالأطراف الاصطناعية</title>
    <link rel="icon" href="images/icon.png" />
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body data-bs-spy="scroll" data-bs-target="#navbar-example">
    <!-- Navigation Bar -->
    <nav
      class="navbar navbar-expand-lg rounded-bottom-4 fixed-top w-75 mx-auto bg-white text-mainColor"
    >
      <div class="container w-85" id="navbar-example">
        <!-- bars icon -->
        <button
          class="navbar-toggler border-0"
          text-mainColor
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <i class="fa-solid fa-bars fs-4 text-mainColor"></i>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <!-- login button -->
          <button type="button" id="login-btn" class="btn button-color">
            تسجيل الدخول
          </button>
          <!-- links -->
          <ul class="navbar-nav mx-auto flex-row-reverse">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#">عن بتور</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#"> البرامج</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#"
                >العناية بالاطراف الصناعية</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#">من نحن</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#">المقالات</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#"
                >المركزالاعلامي</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#"
                ><i class="fa-solid fa-cart-shopping"></i
              ></a>
            </li>
          </ul>
        </div>
        <!-- logo -->
        <a class="navbar-brand text-end" href="#"
          ><img src="images/icon.png" alt="logo" class="w-50"
        /></a>
      </div>
    </nav>

    <!-- Header -->
    <header
      id="home"
      class="vh-100 d-flex justify-content-center align-items-center bg-mainColor"
    >
      <div class="inner text-center mb-3">
        <h1 class="mb-3">بتور</h1>
        <p class="text-center fs-1 fw-bold">
          <span id="element"></span>
        </p>
        <p>تقديم الرعاية الصحية لمستخدمي الاطراف الصناعية من الأطفال والشباب</p>
        <h2>تعزيز صحة الأطفال والشباب مبتوري الاطراف وسعادتهم</h2>
      </div>
    </header>

    <!-- Services -->
    <section id="services" class="services py-5 bg-mainColor">
      <div class="heading position-relative text-center mb-5">
        <h2>SERVICES</h2>
        <p class="pb-4">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit.
        </p>
      </div>
      <div class="container">
        <div class="row gy-4">
          <div class="col-md-4">
            <div class="card rounded-4 shadow-sm p-3">
              <div class="card-body text-center">
                <span> <i class="fa-regular fa-envelope"></i> </span>
                <h5 class="card-title fs-5 my-3 fw-medium">WEB DESIGN</h5>
                <p class="card-text">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni
                  adipisci eaque autem fugiat! Quia, provident vitae! Magni
                  tempora perferendis eum non provident.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card rounded-4 shadow-sm p-3">
              <div class="card-body text-center">
                <span> <i class="fa-solid fa-list-check"></i> </span>
                <h5 class="card-title fs-4 my-3 fw-medium">WEB DEVELOPMENT</h5>
                <p class="card-text">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni
                  adipisci eaque autem fugiat! Quia, provident vitae! Magni
                  tempora perferendis eum non provident.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card rounded-4 shadow-sm p-3">
              <div class="card-body text-center">
                <span> <i class="fa-solid fa-chart-simple"></i> </span>
                <h5 class="card-title fs-4 my-3 fw-medium">PHOTOGRAPHY</h5>
                <p class="card-text">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni
                  adipisci eaque autem fugiat! Quia, provident vitae! Magni
                  tempora perferendis eum non provident.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card rounded-4 shadow-sm p-3">
              <div class="card-body text-center">
                <span> <i class="fa-solid fa-binoculars"></i></span>
                <h5 class="card-title fs-4 my-3 fw-medium">
                  RESPONSIVE DESIGN
                </h5>
                <p class="card-text">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni
                  adipisci eaque autem fugiat! Quia, provident vitae! Magni
                  tempora perferendis eum non provident.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card rounded-4 shadow-sm p-3">
              <div class="card-body text-center">
                <span> <i class="fa-regular fa-sun"></i> </span>
                <h5 class="card-title fs-4 my-3 fw-medium">GRAPHIC DESIGN</h5>
                <p class="card-text">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni
                  adipisci eaque autem fugiat! Quia, provident vitae! Magni
                  tempora perferendis eum non provident.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card rounded-4 shadow-sm p-3">
              <div class="card-body text-center">
                <span> <i class="fa-regular fa-calendar"></i> </span>
                <h5 class="card-title fs-4 my-3 fw-medium">
                  MARKETING SERVICES
                </h5>
                <p class="card-text">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni
                  adipisci eaque autem fugiat! Quia, provident vitae! Magni
                  tempora perferendis eum non provident.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer id="footer" class="footer py-4 text-center"></footer>

    <!-- Fixed Icon -->
    <a
      href="#home"
      class="arrow text-decoration-none position-fixed rounded-circle d-flex justify-content-center align-items-center"
      ><i class="fa-solid fa-arrow-up"></i>
    </a>

    <script src="js/bootstrap.bundle.min.js"></script>
  </body>
</html>
